# livefrontappmovies

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/livefront_app_movies/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  PopularMovieScreenTest.kt
app/src/androidTest/java/com/example/livefront_app_movies/ui/home/: PopularMovieScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livefront_app_movies/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/livefront_app_movies/di/: AppModule.kt  AuthenticationInterceptor.kt  DispatchersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/livefront_app_movies/model/: MovieDetailResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/example/livefront_app_movies/model/movie_detail/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieDetailResponse.kt
app/src/main/java/com/example/livefront_app_movies/model/popular_movie/: PopularMovieFactory.kt  PopularMovieRepository.kt  PopularMovieRepositoryImpl.kt  PopularMovieResponse.kt
app/src/main/java/com/example/livefront_app_movies/navigation/: Argument.kt  Destinations.kt  Screen.kt
app/src/main/java/com/example/livefront_app_movies/network/: AuthenticationInterceptor.kt  MovieService.kt  NetworkApiCall.kt  NetworkResponse.kt
app/src/main/java/com/example/livefront_app_movies/network/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/example/livefront_app_movies/network/movie/: MovieService.kt
app/src/main/java/com/example/livefront_app_movies/network/utils/: NetworkApiCall.kt
app/src/main/java/com/example/livefront_app_movies/ui/details/: DetailViewModel.kt  MovieDetail.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/livefront_app_movies/ui/flow/: SharingRestartable.kt  SharingRestartableImpl.kt
app/src/main/java/com/example/livefront_app_movies/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  PopularMovieScreen.kt  PopularMovieState.kt  PopularMovieViewModel.kt
app/src/main/java/com/example/livefront_app_movies/ui/home/composables/: MovieCard.kt  MovieCardRow.kt
app/src/main/java/com/example/livefront_app_movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/livefront_app_movies/ui/util/: PullToRefreshContainer.kt  Utils.kt
app/src/main/java/com/example/livefront_app_movies/utils/: MoneyUtils.kt  StringUtil.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/livefront_app_movies/: CoroutineRuleDispatcher.kt  ExampleUnitTest.kt  MovieDetailsServiceTest.kt  PopularMovieViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/livefront_app_movies/utils/: MoneyUtilsTest.kt  StringUtilsTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/livefront_app_movies/viewmodel/: MovieDetailsServiceTest.kt  MovieDetailsViewModelTest.kt  PopularMovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
